{
  "name": "libretune-app",
  "description": "Modern ECU tuning software for Speeduino, EpicEFI, and compatible ECUs",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-2.0-only",
  "author": "LibreTune Contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/RallyPat/LibreTune.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "release": "bash ../../scripts/build-release.sh",
    "release:clean": "bash ../../scripts/build-release.sh --clean"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.4.2",
    "@tauri-apps/plugin-opener": "^2",
    "@types/three": "^0.182.0",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.562.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
